##################################################################
########################## EXTRUDER ##############################
##################################################################

#_____________________#### Extruder On Drive 2 ####_________________

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
sense_resistor: 0.110
interpolate: true
driver_TBL: 1
driver_TOFF: 3 
driver_HSTRT: 0
driver_HEND: 3

[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
heater_pin: PA2 # HE0
microsteps: 16
# new_rd = previous_rd * mesured_distance / requested_distance // G91 --> G1 E200 F60
gear_ratio: 50:10 #Alu VzHextrudORT Emebe 
rotation_distance: 22.035 #Alu VzHextrudORT Emebe #22.15
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
sensor_type: Generic 3950 #PT1000 #Goliath TL Thermistor
sensor_pin:  PF3
pullup_resistor: 4700
min_temp: 0
max_temp: 320
min_extrude_temp: 180
max_extrude_only_distance: 2000
max_extrude_cross_section: 9999
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
pressure_advance: 0.035
pressure_advance_smooth_time: 0.02

########################## PT1000 Port ##############################
#PT1000 to MAX31865
#sensor_type: MAX31865
#sensor_pin: PF8
#spi_bus: spi1
#rtd_use_50Hz_filter: True
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2

########################## Types ##############################
##sensor_type: ATC Semitec 104NT-4-R025H42G #RAPIDO UHF
##sensor_type: Generic 3950 #Trianglelab NTC100K B3950 #DRAGON HF

########################## MPC Control ##############################
#control: mpc
#heater_power: 100
#cooling_fan: fan
#filament_diameter: 1.75
#filament_density: 1.20
#filament_heat_capacity: 1.8 

########################## PID Control ##############################
control: pid
#pid_Kp: 18.691  ###pt1000
#pid_Ki: 1.106 
#pid_Kd: 78.967

pid_Kp: 24.703
pid_Ki: 4.223
pid_Kd: 36.129

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#voltage: 24