##################################################
###########     FANS CONFIGURATION     ###########
##################################################

##################################################
	            	#Cooling
##################################################

#Hotend Fan
[heater_fan hotend_fan]
pin: PA8 # J50
shutdown_speed:0
hardware_pwm:false
heater: extruder
heater_temp: 60
fan_speed: 1

#CPAP on Neopixel Port
[fan]
pin: PB0
max_power: 0.85
cycle_time: 0.00005
hardware_pwm: true

#RSCS
[fan_generic RSCS]
pin: PB11 # HE3
max_power: 1.0
kick_start_time: 0.1
#off_below: 0.10
cycle_time: 0.001

#Raspberry Fan
[temperature_fan RPI]
sensor_type: temperature_host
pin: PD12 #J52
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 45
max_speed: 0.8
min_speed: 0.5

#BoardFan
[temperature_fan MCU]
sensor_type: temperature_mcu
pin: PD13 #J53
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 45
max_speed: 0.8
min_speed: 0.5

#Exhaust Fan
[temperature_fan Exhaust]
sensor_type: Generic 3950
sensor_pin: PF6
pullup_resistor: 4700
pin: !PG12
max_power: 1.0
shutdown_speed: 0
control: watermark
min_temp: 5
max_temp: 85
target_temp: 60
max_speed: 1
min_speed: 0

[duplicate_pin_override] #Exhaust Fan
pins: PG12, PF6

[multi_pin my_pin]
pins: PE5, !PG10, PB10

#PTC: PE5 #FAN1
#EXHAUST: !PG12
#PTC FAN: !PG10

[heater_generic heater_chamber]
heater_pin: multi_pin:my_pin #PE5 #FAN 1
max_power: 1
sensor_type: Generic 3950
sensor_pin: PF6
pullup_resistor: 4700
control = watermark
min_temp: 0
max_temp: 85

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 500 #segundos
hysteresis: 5
heating_gain: 2

[gcode_macro M106]
rename_existing: G106
gcode:
  {% if params.P is defined %}
    {% if params.P|int == 2 %}
      {% if params.S is defined %}
        {% if params.S|int == 255 %}
          {% set realspeed = 1 %}
        {% else %}
      {% if params.S|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = params.S|float/255 %}
      {% endif %}
    {% endif %}
  {% else %}
    {% set realspeed = 1 %}
  {% endif %}
    SET_FAN_SPEED FAN=RSCS SPEED={realspeed}
  {% endif %}
    {% else %}
      {% if params.S is defined %}
        G106 S{params.S}
      {% else %}
        G106 S255
      {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
 {% if params.P is defined %}
 {% if params.P|int == 2 %}
 SET_FAN_SPEED FAN=RSCS SPEED=0
 {% endif %}
 {% else %}
 SET_FAN_SPEED FAN=RSCS SPEED=0
 G107
 {% endif %}

#[heater_fan PTC_Fan]
#pin: !PG10 #PTC FAN
#max_power: 1
#heater: heater_chamber
#heater_temp: 55 # fan will turn off below this level
#hardware_pwm: false
#fan_speed: 1

#[heater_fan Radial_Fan]
#pin: PB10 # HE2 Radial Bottom Fan
#max_power: 1
#heater: heater_chamber
#heater_temp: 40 # fan will turn off below this level
#hardware_pwm: false
#fan_speed: 1