##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423669A37-if00
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command
#canbus_uuid=ee8958c09cf9

#####################################################################
#      BOARD XY
#####################################################################

## Neopixel
#[neopixel leds]
#pin: stridemax_dual_X:gpio19
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5

## Fan Control 
[temperature_fan TMC5160_X] 
sensor_type: ATC Semitec 104GT-2
sensor_pin: stridemax_dual_X:gpio27   #T1
pullup_resistor: 4700
pin: stridemax_dual_X:gpio0 #FAN0
max_power: 1 #Fans at 5v
shutdown_speed: 0
cycle_time: 0.001
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 45
max_speed: 0.7
min_speed: 0.1

[temperature_fan TMC5160_Y] 
sensor_type: ATC Semitec 104GT-2
sensor_pin: stridemax_dual_Y:gpio27   #T1
pullup_resistor: 4700
pin: stridemax_dual_Y:gpio0 #FAN0
max_power: 1  #Fans at 5v
shutdown_speed: 0
cycle_time: 0.001
kick_start_time: 0.100
control: watermark
min_temp: 5
max_temp: 80
target_temp: 45
max_speed: 0.7
min_speed: 0.1

#[temperature_sensor T0]
#sensor_type: Generic 3950
#sensor_pin: stridemax_dual_X:gpio26   #T0
#pullup_resistor: 4700

#[temperature_sensor TMC5160_X]
#sensor_type: Generic 3950
#sensor_pin: stridemax_dual_X:gpio27   #T1

#[temperature_sensor TMC5160_X1]
#sensor_type: Generic 3950
#sensor_pin: stridemax_dual_X:gpio28   #T2

#[adc_temperature Voltage_Monitor]
#temperature1: 24
#voltage1: 1.160
#temperature2: 48
#voltage2: 2.329
#temperature3: 60
#voltage3: 2.916

#[temperature_sensor StrideMax_Voltage]
#sensor_type: Voltage_Monitor
#sensor_pin: stridemax_dual_X:gpio29   #MON_48V
#adc_voltage: 3.3
#voltage_offset: 0

#####################################################################
#      BOARD Y
#####################################################################

#[neopixel leds]
#pin: stridemax_dual_Y:gpio19
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5

#[temperature_sensor T0]
#sensor_type: Generic 3950
#sensor_pin: stridemax_dual_Y:gpio26   #T0
#pullup_resistor: 4700

#[temperature_sensor TMC5160_Y]
#sensor_type: Generic 3950
#sensor_pin: stridemax_dual_Y:gpio27   #T1

#[temperature_sensor TMC5160_Y1]
#sensor_type: Generic 3950
#sensor_pin: stridemax_dual_Y:gpio28   #T2

#[adc_temperature Voltage_Monitor]
#temperature1: 24
#voltage1: 1.160
#temperature2: 48
#voltage2: 2.329
#temperature3: 60
#voltage3: 2.916

#[temperature_sensor StrideMax_Voltage]
#sensor_type: Voltage_Monitor
#sensor_pin: stridemax_dual_Y:gpio29   #MON_48V
#adc_voltage: 3.3
#voltage_offset: 0