# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#Update Firmware MCU
# https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/tree/master/Firmware/Klipper
#####################################################################
# 	HSCore VZ24r2 - 2022-2025 - General settings
#####################################################################

##RPI4##
[mcu rpi]
serial: /tmp/klipper_host_mcu

##Octopus V1.1 Pro##
[mcu]
#canbus_uuid: 6beb0175188a
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_430014000A50534E4E313120-if00
restart_method: command

##StrideMax Dual X
[mcu stridemax_dual_X]
#canbus_uuid: 1d286453666e
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F892629-if00

##StrideMax Dual Y
[mcu stridemax_dual_Y]
#canbus_uuid: 8f3eb0ea8ab7
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F896A2B-if00

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_330006000E43304146393320-if00

[scanner]
mcu: scanner  # Specify the microcontroller (MCU) used for the scanner.
sensor: cartographer  # Set the sensor type to cartographer (used for advanced probing and scanning).
sensor_alt: carto  # Alternate name for calling sensor-related commands (e.g., CARTO_TOUCH).
speed: 40  # Set the Z probing dive speed to 40 mm/min.
lift_speed: 5  # Set the Z probing lift speed to 5 mm/min.
backlash_comp: 0.00718  # Apply 0.0021mm of backlash compensation to remove Z-axis backlash before measuring.
x_offset: 0  # Set the X-axis offset of the cartographer relative to the nozzle.
y_offset: 27.065  # Set the Y-axis offset of the cartographer relative to the nozzle.
trigger_distance: 2  # Define the trigger distance for homing to 2mm.
trigger_dive_threshold: 1.5  # Set the threshold for switching between range and dive mode probing.
trigger_hysteresis: 0.006  # Set hysteresis on the trigger threshold to 0.006mm for untriggering.
cal_nozzle_z: 0.1  # Expected nozzle offset after manual Z offset calibration is 0.1mm.
cal_floor: 0.1  # Define the minimum Z bound on sensor response measurement to 0.1mm.
cal_ceil: 5  # Define the maximum Z bound on sensor response measurement to 5mm.
cal_speed: 1.0  # Set the speed for measuring the sensor response curve to 1 mm/min.
cal_move_speed: 10  # Set the speed for moving to the position for response curve measurement to 10 mm/min.
samples: 20  # Use 20 samples per measurement during the calibration.
default_model_name: default  # Name of the default cartographer model to load.
probe_speed: 2  # Set the speed for probing during mesh measurement to 2 mm/min.
mesh_main_direction: x  # Set the primary travel direction during mesh measurement to the X axis.
mesh_cluster_size: 1  # Define the radius of mesh grid point clusters to 1 unit.
mesh_runs: 2  # Set the number of passes to make during the mesh scan to 2.
scanner_touch_retract_dist: 1  # Set the retract distance after a touch probe to 1mm.

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results  # Specify the folder where the ShakeTune results will be saved. It will be created if it doesn't exist.
number_of_results_to_keep: 20  # Set the number of results to keep in the result folder. Old results will be deleted after each new run.
show_macros_in_webui: True  # Show macros in the web UI (e.g., Mainsail or Fluidd) even if they are not in the printer.cfg file.
timeout: 300  # Set the maximum time (300 seconds) allowed for ShakeTune to process the CSV files and generate graphs.
keep_raw_data: False  # Do not keep raw data after the analysis is complete (set to True to keep raw data).

[include timelapse.cfg]
[include bed_cartographer.cfg]
[include conf.d/*.conf]
[include calibration/*.cfg]
[include hardware/*.cfg]
[include macro/*.cfg] 
#[include git/*.cfg]
[include config_backup.cfg]

[respond]

[display_status]

[exclude_object]

[pause_resume]
recover_velocity: 350

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[force_move]
enable_force_move: true

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 1600

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 65000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 20

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.3
retract_speed: 85
unretract_speed: 85

# scanner_touch_z_offset = 0.130

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 109.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 81.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.120
#*#
#*# [scanner model default]
#*# model_coef = 1.4089039935337933,
#*# 	1.833963231403308,
#*# 	0.7442563414869108,
#*# 	0.29894216331534096,
#*# 	0.3789103956547985,
#*# 	0.5292811919708182,
#*# 	-0.2373102975048613,
#*# 	-0.5205442171814122,
#*# 	0.25550743992227054,
#*# 	0.31139102047656175
#*# model_domain = 3.167938332141879e-07,3.289429665533393e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.305591
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
