############CALIBRATION MACROS############

#[gcode_macro G29]
#gcode:
#      BED_MESH_CALIBRATE

[gcode_macro G29]
gcode:
  G28
  Attach_Probe_Lock
  BED_MESH_CALIBRATE
  Dock_Probe_Unlock

[gcode_macro G32]
gcode:
      Z_TILT_ADJUST

[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro Hotend_PID_Tune]
gcode:   
    {% set tool_temp = params.TEMPERATURE|default(220)|int %}
    {% set tool_name = printer.toolhead.extruder %}
    PID_CALIBRATE HEATER={tool_name} TARGET={tool_temp}

[gcode_macro Bed_PID_Tune]
gcode:
    {% set bed_temp = params.TEMPERATURE|default(60)|int %}
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}


######Square Corner Velocity
#https://github.com/RomRider/klipper-FastGyroidInfill/blob/main/klipper/fast_infill.cfg


[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}