#####################################################################
# 	Macros Acciones
#####################################################################

# Define a G-code macro named PURGAR
[gcode_macro PURGAR]
gcode:
  M83  # Set extruder to relative mode.
  G1 E100 F300  # Extrude 100mm of filament at 250 mm/minute.

#####################################################################
# 	Macros Start & End Gcode
##################################################################### 
#Slicer:
#START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature];
[gcode_macro START_PRINT]
gcode:
  CLEAR_PAUSE  # Clear any previous pause state.
  RESETSPEEDS  # Reset printing speeds to default values.
  SET_GCODE_OFFSET Z=0   # Set Z-axis offset to 0.
  G28  # Home all axes (X, Y, and Z).
  G90  # Set positioning mode to absolute.
  M104 S150  # Set extruder temperature to 150°C without waiting.
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true)}  # Wait for the bed to reach the specified temperature.
  #SYNC_MOTORS  # Synchronize motors for accurate movement.
  Carto_ZTilt  # Perform Z tilt adjustment to level the bed.
  G28 Z  # Home the Z axis again after tilt adjustment.
  BED_MESH_CLEAR  # Clear any existing bed mesh data.
  BED_MESH_CALIBRATE ADAPTIVE=1  # Perform adaptive bed mesh calibration to account for surface variations.
  M109 S150  # Wait for the extruder to reach 150°C before proceeding.
  CLEAN_NOZZLE
  RANDOM_CENTER_TAP_POSITION  # Randomize probe tap position to avoid repeated wear in one spot.
  #CARTOGRAPHER_TOUCH # (Commented out) Probe touch routine.
  G1 X1 Y1 Z0.2 F9000  # Move to a specific position near the origin at a fast feed rate.
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true)}  # Wait for the extruder to reach the specified printing temperature.
  PLAY_START_PRINT  # Trigger a custom function or macro to start the print sequence.
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1  # Enable the filament sensor to detect filament presence.
  PRIME_LINE  # Prime the extruder by extruding a line of filament before printing.

[gcode_macro Carto_ZTilt] # Safer and faster Z Tilt for Cartographer
gcode:
    Z_TILT_ADJUST horizontal_move_z=5 retries=0 retry_tolerance=1.000  # Perform Z tilt adjustment with a 5mm Z height, no retries, and a 1mm tolerance.
    Z_TILT_ADJUST horizontal_move_z=2  # Perform a second Z tilt adjustment with a reduced 2mm Z height for finer accuracy.

[gcode_macro PRIME_LINE]
gcode: 
  M83  # Set extruder to relative mode for extrusion.
  G92 E0  # Reset the extruder position to 0.
  G1 Z0.5 F3000  # Raise the Z axis to 0.5mm at a speed of 3000 mm/min.
  G1 X80 Y1 Z0.2 E20 F1500  # Move to (X80, Y1) at Z=0.2, extruding 20mm of filament at 1500 mm/min.
  G1 X150 Y1 E20 F1500  # Move to (X150, Y1), extruding another 20mm of filament at 1500 mm/min.
  G1 E-0.2 F2000  # Retract 0.2mm of filament at a speed of 2000 mm/min.
  G92 E0  # Reset the extruder position to 0 after retraction.
  G1 Z1 F2000  # Raise the Z axis to 1mm at a speed of 2000 mm/min to prevent surface contact.
  M83  # Set extruder to relative mode again.

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 222
variable_start_y: 303
variable_start_z: 1
variable_wipe_dist: 35
variable_wipe_qty: 10
variable_wipe_spd: 300
variable_raise_distance: 5
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 G0 Z10 F3000
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F35000
 G1 Z{start_z} F3000
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
 ## Raise nozzle
 G1 Z{raise_distance}

[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS  # Turn off all heaters to cool down the printer safely.
  G91  # Switch to relative positioning mode for easier movement commands.
  G1 X2 Y2 F12000  # Move slightly in X and Y directions at high speed.
  G1 Z10 E-1 F3000  # Raise the Z axis by 10mm and retract the filament slightly to relieve pressure.
  G1 E-4 F4000  # Further retract filament by 4mm at a faster speed.
  G90  # Switch back to absolute positioning mode.
  G1 X142 Y250 F9000  # Move the toolhead to position X142, Y250 at a fast speed for parking.
  DISABLEXYE  # Disable the motors for X, Y, and extruder axes to save power.
  DISABLE_EXTRUDER  # Specifically disable the extruder motor.
  M106 S125  # Turn on the CPAP fan at medium speed.
  G4 P15000  # Wait for 15 seconds to allow time for cooling or other actions.
  M106 S0  # Turn off the layer cooling fan.
  SET_FAN_SPEED FAN=RSCS SPEED=0  # Set the rear side cooling system fan to 0 speed.
  M221 S100  # Reset the extrusion multiplier to 100%.
  CLEAR_PAUSE  # Clear any active pause state.
  PLAY_FINISH_PRINT  # Trigger the function or macro for finishing the print sequence.
  SET_GCODE_OFFSET Z=0.0  # Reset the Z-axis offset to 0.0.
  RESETSPEEDS  # Reset all printing speeds to default values.
  BED_MESH_CLEAR  # Clear any active bed mesh data.
  
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state  # Save the current G-code state with the name PAUSE_state.
  BASE_PAUSE  # Call the BASE_PAUSE macro.
  SET_IDLE_TIMEOUT TIMEOUT=7200  # Set idle timeout to 7200 seconds.
  G91  # Switch to relative positioning mode.
  G1 E-{1} F2100  # Retract filament at 2100 mm/minute.
  G1 Z{10} F900  # Move Z axis to position 10 at 900 mm/minute.
  G90  # Switch to absolute positioning mode.
  G1 X{50} Y{0} F6000  # Move X and Y axes to position (50, 0) at 6000 mm/minute.

[gcode_macro RESUME]
rename_existing: BASE_RESUME  # Rename an existing macro to BASE_RESUME.
gcode:
  ##### Read E from the pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### End of definitions #####
  G91  # Switch to relative positioning mode.
  G1 E{1} F2100  # Extrude filament by 1mm at a speed of 2100 mm/minute.
  RESTORE_GCODE_STATE NAME=PAUSE_state  # Restore G-code state from PAUSE_state.
  BASE_RESUME  # Call the BASE_RESUME macro.
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1  # Enable the filament sensor.

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE  # Rename an existing macro to CANCEL_PRINT_BASE for later use.
gcode:
  TURN_OFF_HEATERS  # Turn off all heaters to stop heating the bed and extruder.
  G91  # Switch to relative positioning mode for flexible movement commands.
  G1 X2 Y2 F12000  # Move slightly in X and Y directions at high speed.
  G1 Z10 E-2 F3000  # Raise the Z axis by 10mm and retract 2mm of filament to reduce pressure.
  G1 E-4 F4000  # Further retract 4mm of filament at a faster speed to prevent oozing.
  G90  # Switch back to absolute positioning mode.
  G1 X142 Y250 F9000  # Move the toolhead to X142, Y250 at a fast speed for parking.
  DISABLE_EXTRUDER  # Disable the extruder motor.
  RESETSPEEDS  # Reset printing speeds to default values.
  M106 S125  # Turn on the CPAP fan at medium speed for cooling.
  G4 P15000  # Wait for 15 seconds to allow time for cooling.
  M106 S0  # Turn off the layer cooling fan.
  SET_FAN_SPEED FAN=RSCS SPEED=0  # Set the rear side cooling system fan to 0 speed.
  M221 S100  # Reset the extrusion multiplier to 100%.
  CANCEL_PRINT_BASE  # Call the previously renamed CANCEL_PRINT_BASE macro to perform additional cancel actions.
  CLEAR_PAUSE  # Clear any active pause state.
  PLAY_FINISH_PRINT  # Trigger a function or macro for completing the cancel print sequence.
  SET_GCODE_OFFSET Z=0.0  # Reset the Z-axis offset to 0.0.
  DISABLEXYE  # Disable the motors for X, Y, and E axes.
  BED_MESH_CLEAR  # Clear any active bed mesh data.

[gcode_macro RESETSPEEDS]
gcode:
    M220 S100  # Set the global printing speed to 100% of the default value.
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}  # Reset the maximum velocity to the configured default.
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  # Reset the maximum acceleration to the configured default.
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}  # Reset the square corner velocity to the configured default.

[gcode_macro DISABLE_EXTRUDER]
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    
[gcode_macro DISABLEXYE]
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1