##################################################
############     BED CONFIGURATION     ###########
##################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_Kp=45.571 
pid_Ki=1.282 
pid_Kd=405.016
max_power: 0.95
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 150

#####################################################################
# 	Probe QD2
#####################################################################

[probe]
pin: PG15
x_offset: -2
y_offset: 20
z_offset: 6.950
speed: 12
samples: 3
sample_retract_dist: 6
lift_speed: 20
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

#####################################################################
# 	Bed Mesh Calibrate
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 12
mesh_min: 5, 25
mesh_max: 280, 275
mesh_pps: 3,3
probe_count: 5,5 
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 1
#fade_end: 10
split_delta_z: .025
move_check_distance: 5

#####################################################################
# 	Bed Z Tilt
#####################################################################
[z_tilt] 
z_positions: #Nozzle to GE5C
  -80,  -20
  143, 355
  350, -20
points:
  10, 5
  10, 250
  280, 250
  280, 5
speed: 300
horizontal_move_z: 15
retries: 30
retry_tolerance: 0.08
#retry_tolerance: 0.005

#####################################################################
# 	Bed Screws Adjust
#####################################################################
[bed_screws]
screw1: 0,0 ## front left screw
screw2: 250,0 ## front right screw
screw3: 250,240 ## rear right screw
screw4: 0,240 ##rear left screw

[screws_tilt_adjust]
screw1: -5, 30
screw1_name: front left screw
screw2: 155, 30
screw2_name: front right screw
screw3: 155, 190
screw3_name: rear right screw
screw4: -5, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3