##################################################
############     BED CONFIGURATION     ###########
##################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_Kp=38.102
pid_Ki=1.460
pid_Kd=248.617
max_power: 0.8
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 150

#####################################################################
# 	Probe Pinda
#####################################################################

[safe_z_home]
home_xy_position: 125, 125
speed: 300
z_hop: 10
z_hop_speed: 25

[probe]
pin: ~!PC5
x_offset: 28
y_offset: 38.396
z_offset: 0.300
speed: 10
samples: 3
sample_retract_dist: 5
lift_speed: 20
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

#####################################################################
# 	Bed Mesh Calibrate
#####################################################################
[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 300
horizontal_move_z: 5
mesh_min: 35,56
mesh_max: 280,280
mesh_pps: 3,3
probe_count: 5,5 
algorithm: bicubic
relative_reference_index: 12 #8
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
#fade_target: 0
#split_delta_z: .025
#move_check_distance: 5

#####################################################################
# 	Bed Screws Adjust
#####################################################################
[bed_screws]
screw1: 0,0 ## front left screw
screw2: 250,0 ## front right screw
screw3: 250,240 ## rear right screw
screw4: 0,240 ##rear left screw

#####################################################################
# 	Bed Z Tilt
#####################################################################
[z_tilt] 
z_positions: #Nozzle to GE5C
  -65,  -20
  143, 355
  350, -20
points:
  2, 2
  2, 230
  255, 230
  255, 2
speed: 300
horizontal_move_z: 15
retries: 30
retry_tolerance: 0.098
#retry_tolerance: 0.085
#retry_tolerance: 0.005

[screws_tilt_adjust]
screw1: -5, 30
screw1_name: front left screw
screw2: 155, 30
screw2_name: front right screw
screw3: 155, 190
screw3_name: rear right screw
screw4: -5, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3
